/* Font */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/* Color */
$mainBgColor: #83AF9B
$mainBorderColor: #C8C8A9
$mainLinkColor: #FC9D9A
$mainFontColor: #555
$mainFontInverseColor: #FFF
$sectionmainBgColor: #FCFCFC

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 14px
  color: $mainFontColor

  //For sticky footer
  display: flex
  min-height: 100vh
  flex-direction: column

  font-smoothing: antialiased
  overflow-scrolling: touch

hr
  display: block
  height: 1px
  background-color: transparent
  border: 0
  border-top: medium double $mainFontColor
  margin: 1em 0
  padding: 0

a
  color: $mainLinkColor

  &:hover
    color: $mainFontColor

[v-cloak]
  display: none

@keyframes typing
  from { width: 0 }
  to { width: 8.0em }


.navbar
  background-color: $mainBgColor
  border-bottom: 10px solid $mainBorderColor
  padding-bottom: 30px
  padding-top: 30px
  padding-left: 50px
  padding-right: 20px
  margin-bottom: 0px

  .logo
    animation: typing 1s steps(60, end)
    overflow: hidden

  .navbar-item
    color: $mainFontInverseColor
    font-weight: 700
    font-size: 20px

    &:hover
      color: $mainFontInverseColor

    &.is-tab
      &:hover
        border-bottom-color: $mainBorderColor

  .navbar-end
    .navbar-item
      font-weight: 400

  .navbar-burger
    &:hover
      background-color: $mainBgColor
    &.is-active span
        background-color: $mainFontInverseColor
        border-color: $mainBorderColor
        border-top-width: 10px
.section
  //For sticky footer
  flex: 1

  background-color: $sectionmainBgColor

  i
    font-size: 24px

  .title
    font-size: 24px

  .has-image-centered
    display: block
    margin-left: auto
    margin-right: auto

  .image
    &.is-200x200
      width: 200px
      height: 200px

    .img-circle
      border-radius: 50%

.footer
  background-color: $mainBgColor
  border-top: 10px solid $mainBorderColor

  p
    color: $mainFontInverseColor
